# The directory you want to back up.
SOURCE_DIR="/home/adrwal/praca-grid/linux-t1-t2/data_to_backup"

# The directory where backups will be stored.
BACKUP_DIR="/home/adrwal/praca-grid/linux-t1-t2/backups"

# The number of days to keep backups. Files older than this will be deleted.
RETENTION_DAYS=7

# Path to the log file.
LOG_FILE="/home/adrwal/praca-grid/linux-t1-t2/backup.log"

# Email address for sending notifications.
EMAIL_TO="adrwal@griddynamics.com"
